VITE_SUPABASE_PROJECT_ID="olkkgjuysaxjwktoxijz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sa2tnanV5c2F4andrdG94aWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzAyNzcsImV4cCI6MjA3MDc0NjI3N30.P-ysKp-oOsyvRJPnz6JUtMwK6lTpGEWQZmIb-tj0OXA"
VITE_SUPABASE_URL="https://olkkgjuysaxjwktoxijz.supabase.co"
